# ImagePicker

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/zyz/hero/imagepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zyz/hero/imagepicker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/zyz/hero/imagepicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/androidTest/java/zyz/hero/imagepicker/: ExampleInstrumentedTest.kt
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/zyz/hero/imagepicker/: Ext.kt  ImageAdapter.kt  ImageBean.kt  ImagePicker.kt  ImagePickerActivity.kt  ImagePickerFragment.kt  MD5Utils.java  MediaType.kt  Permission.kt  PickConfig.kt  ResBean.kt  TempFragment.kt  ViewExt.kt
imagepicker/src/main/res/anim/: dialog_in_anim.xml  dialog_zoom_in_anim.xml  dialog_zoom_out_anim.xml
imagepicker/src/main/res/drawable/: gradient_shadow.xml  image_picker_shape_select.xml  image_picker_shape_unselect.xml
imagepicker/src/main/res/layout/: activity_imagepicker.xml  activity_preview.xml  dialog_loading.xml  fragment_imagepicker.xml  item_image.xml  item_image_picker_camera.xml  item_image_picker_image.xml
imagepicker/src/main/res/values/: strings.xml  styles.xml
imagepicker/src/main/res/values-zh-rCN/: strings.xml
imagepicker/src/main/res/xml/: file_paths.xml
imagepicker/src/test/java/zyz/hero/imagepicker/: ExampleUnitTest.kt
(+21 files in other folders)
